%% use JSS class -- use 'nojss' to turn off header
\documentclass[shortnames,nojss,article]{jss}
\usepackage{booktabs,flafter,thumbpdf}
%\VignetteIndexEntry{sdml}
%\VignetteKeywords{sdml, supervised distance metric learning, R}
%\VignettePackage{sdml}

\author{Gao Tao\\Central South University \And 
        Xiao Nan\\Central South University}
\Plainauthor{Gao Tao, Xiao Nan}

\title{\pkg{sdml}: Supervised Distance Metric Learning with \prolang{R}}
\Plaintitle{sdml: Supervised Distance Metric Learning with \prolang{R}}

\Abstract{
  The \pkg{sdml} package aims to implement the state-of-the-art
  algorithms for supervised distance metric learning. These algorithms
  are commonly used in clustering, classification, and information
  retrieval problems.
}

\Keywords{\proglang{R}, supervised distance metric learning}
\Plainkeywords{R, supervised distance metric learning}

\Volume{xx}
\Issue{x}
\Month{Xxxxx}
\Year{201x}
\Submitdate{201x-xx-xx}
\Acceptdate{201x-xx-xx}

\Address{
  Gao Tao \\
  School of Math. Sci. \& Comp. Tech.\\
  Central South University\\
  Changsha, Hunan, P. R. China\\
  E-mail: \email{joegaotao@gmail.com}\\
  URL: \url{http://www.gaotao.name/}\\

  Xiao Nan\\
  School of Math. Sci. \& Comp. Tech.\\
  Central South University\\
  Changsha, Hunan, P. R. China\\
  E-mail: \email{road2stat@gmail.com}\\
  URL: \url{http://www.road2stat.com/}
}

%% need no \usepackage{Sweave.sty}

<<prelim,echo=FALSE,print=FALSE>>=
library(sdml)
sdml.version <- packageDescription("sdml")$Version
sdml.date <- packageDescription("sdml")$Date
now.date <- strftime(Sys.Date(), "%B %d, %Y")
@
%

\begin{document}

\vspace*{-0.25cm}

\section{Introduction}

In this article, we discuss the functionality of the \pkg{sdml}
package \citep{CRAN:sdml}, which ... 

Several examples are included to illustrate the benefits of using \pkg{sdml}.
Many more examples are available within
the package, both as explicit examples and as part of the numerous unit tests.
%
The \pkg{sdml} package is available from the Comprehensive \proglang{R} Archive Network (CRAN)
at \url{http://CRAN.R-project.org/package=sdml}.

\makeatletter
\if@nojss
  This vignette corresponds to the paper published in the \textsl{Journal of
    Statistical Software}. It is currently still identical to
  the published paper.  Over time, this vignette version may receive minor
  updates. For citations, please use the publication \citep{JSS:sdml}.

This version corresponds to \pkg{sdml} version \Sexpr{sdml.version} and was
typeset on \Sexpr{now.date}.
\fi
\makeatother

\section{More Intro}
\label{sec:moreintro}

\subsection[sdml sample subsec]{\pkg{sdml} sample subsec}
\label{sec:sample}

\proglang{R}, \pkg{sdml}, \code{try}/\code{catch}

In this section, we present several different ways to leverage \pkg{sdml} to
rewrite the example from `Writing \proglang{R} Extensions' \citep[Chapter 5]{R:Extensions}
first discussed in Section~\ref{sec:intro}.

The STL offers a variety of generic algorithms\footnote{A discussion of template metaprogramming
\citep{Vandevoorde+Josuttis:2003:Templates,Abrahams+Gurtovoy:2004:TemplateMetaprogramming}
is beyond the scope of this article.} designed to be used on ranges of elements \citep{Plauger+Et+Al:2000:STL}.

%
\begin{CodeChunk}

\begin{CodeInput}
R> f <- function(x) .Call("fun", x)
R> tryCatch(f(12), "std::range_error" = function(e) { conditionMessage(e) })
\end{CodeInput}

\begin{CodeOutput}
[1] "too big"
\end{CodeOutput}

\begin{CodeInput}
R> tryCatch(f(12), "std::range_error" = function(e) { class(e) })
\end{CodeInput}

\begin{CodeOutput}
[1] "std::range_error" "C++Error"         "error"            "condition"
\end{CodeOutput}

\end{CodeChunk}
%

%
\begin{Code}
Plain Code here
\end{Code}
%

\begin{itemize}
\item primitive types: \code{int}, \code{double} into the corresponding atomic \proglang{R} vectors;
\item STL maps which use \code{std::string} for keys;
\item any type that implements implicit \code{SEXP}
\end{itemize}

\begin{table}[t]
  \begin{center}
    \begin{small}
      \begin{tabular}{lrr}
        \toprule
        Implementation                    & Time in millisec. & Relative to \proglang{R} API \\
        \cmidrule(r){2-3}
        \proglang{R} API (as benchmark)             &  218       & \\
        \pkg{Rcpp} sugar                        &  145       & 0.67 \\
        \code{NumericVector::iterator}    &  217       & 1.00 \\
        \code{NumericVector::operator[]}  &  282       & 1.29 \\
        \bottomrule
      \end{tabular}
    \end{small}
    \caption{Run-time performance of the different convolution examples.}
    \label{tab:benchmark}
  \end{center}
\end{table}

\section{Summary}

The \pkg{sdml} package presented in this paper implemented most of
the state-of-the-art supervised distance metric learning algorithms with \proglang{R}.

More Summary Words.

\section*{Acknowledgments}

Acknowledgments

\bibliography{sdml}

\vspace*{-0.35cm}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
