citHeader("To cite package 'sdml' in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("sdml")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
     
citEntry(entry = "Manual",
title = "sdml: Supervised Distance Metric Learning with R",
author = personList(as.person("Xiao Nan"),
                    as.person("Gao Tao")),
              year = year,
              note = vers,

textVersion =
paste("Xiao Nan, Gao Tao (",
       year,
       "). sdml: Supervised Distance Metric Learning with R. ",
       vers, ".", sep=""))

